bootargs=console=ttyS1,115200 root=/dev/sda1
bootcmd=
        sata init
        ext4load sata 0 ${kernel_addr_r} /boot/${bootfile}
        ext4load sata 0 ${ramdisk_addr_r} /boot/${ramdiskfile}
        ext4load sata 0 ${fdt_addr_r} /boot/dts/${fdtfile}
        bootz ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}
bootfile=uImage
ethprime=ethernet-controller@72000
fdt_addr_r=0x7b91020
fdtfile=kirkwood-n1t1dd1.dtb
gatewayip=0.0.0.0
ipaddr=0.0.0.0
kernel_addr_r=${loadaddr}
loadaddr=CONFIG_SYS_LOAD_ADDR
mtdids=nor0=spi_flash
mtdparts=spi_flash:0x78000@0(u-boot),0x1000@0x78000(u-boot-env)
netmask=255.255.255.0
ramdisk_addr_r=0x1000000
ramdiskfile=uInitrd
serverip=0.0.0.0
